WXAPPID=wxbfcc79b490ffef80
WXAPPSECRET=3d41851902a63457cf92dfea0d5bcce9




FILE_PATH=I\:\\DOWLOAD\\
UPLOAD_PATH=C\:\\sesamesHop\\
prodQRpath=http://sesame.sanppp.com/sesameshopwx/tourist/goods_detail.html?
shopQRpath=http://sesame.sanppp.com/sesameshopwx/tourist/shopmain.html?shopId=
