# management-system

./: README.md
bi-server/: pom.xml  run.bat
bi-server/src/main/resources/: server.properties
bi-server/src/main/resources/context/: context-common.xml  context-dao.xml  context-service.xml  mybatis-conf.xml
bi-server/src/main/webapp/WEB-INF/classes/: logback.xml  server.properties
bi-server/src/main/webapp/WEB-INF/classes/com/ruyu/web/portal/bi/app/mapper/local/: TbAction.xml  TbLog.xml  TbUser.xml  TbVisitsource.xml
bi-server/src/main/webapp/WEB-INF/classes/com/ruyu/web/portal/bi/app/mapper/remote/crm/: NagCustomer.xml  NagDataallcationhistory.xml  NagDatapool.xml  NagDatapooldata.xml  NagDatapooluser.xml
bi-server/src/main/webapp/WEB-INF/classes/com/ruyu/web/portal/bi/app/mapper/remote/room2/: ClickQqLog.xml  Liaotianlist.xml  UserVisitLog.xml  Userlist.xml
bi-server/src/main/webapp/WEB-INF/classes/com/ruyu/web/portal/bi/app/mapper/remote/sqlserver/: ISysChatmsg.xml  IUserInfo.xml  IUserQqkf.xml  IUserVisitlog.xml
bi-server/src/main/webapp/WEB-INF/classes/context/: context-dao.xml  context-main.xml  context-service.xml
bi-server/src/main/webapp/WEB-INF/classes/properties/: messages_log.properties  messages_zh_CN.properties
iwork/: index.html  manifest.json
iwork/css/: my.css
iwork/module/main/: index.html
iwork/module/mine/: index.html
iwork/module/mytask/: index.html
iwork/module/task/: index.html  map.html  submit.html  taskDetail.html  taskFailure.html
zmdApi/WebRoot/WEB-INF/: web.xml
zmdApi/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  sesameshop.sql
zmdApi/yx/app/org/yx/controller/: ApiInterfaceReqController.java  ApiLoginController.java  AppController.java  AppMessageController.java  AppWebhookController.java  WxOrderController.java  WxShopCarController.java  WxShopController.java  WxUserController.java
zmdApi/yx/app/org/yx/mapper/: ApiInterfaceMethodMapper.xml  AppMarketMapper.xml  WxCartMapper.xml  WxOrderMapper.xml  WxPayMapper.xml  WxProductMapper.xml  WxShopMapper.xml  WxUserMapper.xml
zmdApi/yx/app/org/yx/services/: ApiInterfaceMethodService.java  AppMarketService.java  WxCartService.java  WxOrderService.java  WxPayService.java  WxProductService.java  WxShopService.java  WxUserService.java
zmdApi/yx/business/org/yx/services/: AppOrderService.java
zmdApi/yx/business/org/yx/upload/: AppUploadImgController.java
zmdApi/yx/common/org/yx/common/base/: BaseController.java
zmdApi/yx/common/org/yx/common/dao/: DAO.java  DaoSupport.java
zmdApi/yx/common/org/yx/common/utils/: AESOperator.java  AppUtil.java  DateUtil.java  MobileMessageSend.java  RandomNum.java  ReturnCode.java  UuidUtil.java
zmdApi/yx/system/org/yx/controller/: LoginController.java
