bi.db.maxConnectionsPerPartition=3
bi.db.minConnectionsPerPartition=1
bi.db.statementsCacheSize=100
bi.db.partitionCount=1
bi.db.acquireIncrement=1
bi.db.releaseHelperThreads=3
bi.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##\u672c\u5730\u6570\u636e\u5e93\u8fde\u63a5
bi.db.local.url=jdbc:sqlserver://192.168.1.104:1433;DatabaseName=pi
bi.db.local.password=123
##sqlserver2015.
bi.db.local.user=sa
##\u8fdc\u7a0b\u6570\u636e\u5e93
bi.db.remote.url=jdbc:sqlserver://rds701y909a338gmd723public.sqlserver.rds.aliyuncs.com,3433;DatabaseName=vinv18
bi.db.zhiboshi.password=it2015
bi.db.zhiboshi.user=it
bi.db.zhiboshi.odbc.url=jdbc:odbc:zhiboshi
bi.db.zhiboshi.odbc.driverclass=sun.jdbc.odbc.JdbcOdbcDriver
##mysql
bi.db.mysql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
bi.db.remote.mysql.url=jdbc:sqlserver://rds547jv3h7h517rcg8lo.mysql.rds.aliyuncs.com/ruyu_crm_db
bi.db.remote.mysqll.password=it2015
bi.db.remote.mysql.user=it
bi.server.ip=127.0.0.1
bi.server.rmiport=8899
bi.server.port=10008
##mysql\u9700\u8981\u590d\u5236\u7684\u8868
bi.db.mysql.tablenames=